{
  "ConnectionStrings": {
    "DefaultConnection": "Server=L750-5445;Database=HNET;User Id=sa;Password=get@get1;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "BaseAddress": "https://localhost:5001",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,

  "IdentityServer": {
    "Clients": {
      "HNET.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
